{
  "Layout": {
    "columns": "model",
    "rows": "colname#result[_r_b _r_ci] result[N r2 r2_a]",
    "tables": ""
  },
  "Styles": {
    "ItemStyles": {
      "base": "hide"
    },
    "StarsStyle": {
      "attach": [
        "_r_b"
      ],
      "results": [
        {
          "stripe": "_r_p",
          "term-index": 0
        }
      ],
      "rules": [
        [
          0.01,
          "***"
        ],
        [
          0.05,
          "**"
        ],
        [
          0.1,
          "*"
        ]
      ]
    },
    "cell": {
      "base": {
        "ci-delimiter": " ",
        "cri-delimiter": " ",
        "nformat": "%9.0g"
      },
      "edits": [
        [
          "cell_type[item]",
          {
            "smcl": "result"
          }
        ],
        [
          "result[_r_b _r_se _r_lb _r_ub _r_ci _r_crlb _r_crub _r_cri]",
          {
            "nformat": "%9.0g"
          }
        ],
        [
          "result[_r_z _r_z_abs]",
          {
            "nformat": "%8.2f"
          }
        ],
        [
          "result[_r_p]",
          {
            "nformat": "%5.3f"
          }
        ],
        [
          "cell_type[item]",
          {
            "margin-left": {
              "width": "10pt"
            }
          }
        ],
        [
          "cell_type[corner]",
          {
            "halign": "center"
          }
        ],
        [
          "cell_type[column-header]",
          {
            "halign": "right"
          }
        ],
        [
          "cell_type[column-header]#result[_r_ci _r_cri]",
          {
            "halign": "center"
          }
        ],
        [
          "cell_type[item]",
          {
            "halign": "right"
          }
        ],
        [
          "cell_type[row-header]",
          {
            "halign": "left"
          }
        ],
        [
          "border_block[corner]",
          {
            "border-right": {
              "pattern": "single"
            },
            "border-top": {
              "pattern": "single"
            }
          }
        ],
        [
          "border_block[column-header]",
          {
            "border-top": {
              "pattern": "single"
            }
          }
        ],
        [
          "border_block[row-header]",
          {
            "border-bottom": {
              "pattern": "single"
            },
            "border-right": {
              "pattern": "single"
            },
            "border-top": {
              "pattern": "single"
            }
          }
        ],
        [
          "border_block[item]",
          {
            "border-bottom": {
              "pattern": "single"
            },
            "border-top": {
              "pattern": "single"
            }
          }
        ],
        [
          "result",
          {
            "halign": "center",
            "nformat": "%3.2fc"
          }
        ],
        [
          "result[_r_ci]",
          {
            "ci-delimiter": ",",
            "nformat": "%3.2f",
            "sformat": "[%s]"
          }
        ],
        [
          "result[_r_b]#colname[TONMOD]",
          {
            "nformat": "%5.4fc"
          }
        ],
        [
          "result[N]",
          {
            "nformat": "%5.0f"
          }
        ],
        [
          "cell_type[row-header]",
          {
            "halign": "left"
          }
        ]
      ]
    },
    "export": {
      "tex": {
        "begintable": "true",
        "centering": "true"
      }
    },
    "header": {
      "base": {
        "level": "label",
        "title": "hide"
      },
      "dimensions": {
        "stars": {
          "level": "hide",
          "title": "hide"
        }
      },
      "levels": [
        [
          [
            "result",
            {
              "stripe": "_r_b",
              "term-index": 0
            }
          ],
          {
            "level": "hide"
          }
        ],
        [
          [
            "result",
            {
              "stripe": "_r_ci",
              "term-index": 0
            }
          ],
          {
            "level": "hide"
          }
        ]
      ],
      "row": {
        "arrangement": "stack",
        "nobinder": "true"
      }
    }
  }
}
