---------------------------------------------------------------------------------------------------------------
                                                         |                      Nationality                    
                                                         |  Danish   Dutch   English   French   Spanish   Total
---------------------------------------------------------+-----------------------------------------------------
War involving own nation                                 |                                                     
  Mean                                                   |    0.00    0.01      0.35     0.06      0.35    0.22
  Median                                                 |    0.00    0.00      0.00     0.00      0.00    0.00
  Standard deviation                                     |    0.00    0.10      0.48     0.24      0.49    0.41
  Number of nonmissing values                            |       5     101       214       50        17     387
Neutrality of own nation                                 |                                                     
  Mean                                                   |    1.00    0.50      0.10     0.48      0.00    0.26
  Median                                                 |    1.00    0.00      0.00     0.00      0.00    0.00
  Standard deviation                                     |    0.00    0.50      0.30     0.50      0.00    0.44
  Number of nonmissing values                            |       5     101       214       50        17     387
Big African slave-trading port                           |                                                     
  Mean                                                   |    0.00    0.36      0.57     0.70      0.24    0.51
  Median                                                 |    0.00    0.00      1.00     1.00      0.00    1.00
  Standard deviation                                     |    0.00    0.48      0.50     0.46      0.44    0.50
  Number of nonmissing values                            |       5     101       214       50        17     387
Total net expenditure in kg of silver for the whole ship |                                                     
  Mean                                                   |     761     752       649    1,040     1,716     775
  Median                                                 |     677     681       546      991     1,701     639
  Standard deviation                                     |     192     224       457      525       481     480
  Minimum value                                          |     556     455       111       61     1,038      61
  Maximum value                                          |     967   1,383     3,492    2,306     2,446   3,492
  Number of nonmissing values                            |       5     101       214       50        17     387
Tonnage standardized on British measured tons, 1773-1835 |                                                     
  Mean                                                   |       0     307       179      148         0     199
  Median                                                 |       0     312       182      169         0     182
  Standard deviation                                     |       0     110        72      134         0     120
  Minimum value                                          |       0       0         0        0         0       0
  Maximum value                                          |       0     497       501      365         0     501
  Number of nonmissing values                            |       5     101       204       46        17     373
Number of embarked enslaved people per ton               |                                                     
  Mean                                                   |       .    0.88      1.51     1.58         .    1.33
  Median                                                 |            0.82      1.45     1.53              1.25
  Standard deviation                                     |       .    0.31      0.57     0.53         .    0.58
  Minimum value                                          |       .    0.17      0.00     0.87         .    0.00
  Maximum value                                          |       .    1.66      3.19     3.19         .    3.19
  Number of nonmissing values                            |       0      95       201       28         0     324
Not the first voyage of the outfitter                    |                                                     
  Mean                                                   |       .    0.97      0.86     0.71      0.83    0.87
  Median                                                 |            1.00      1.00     1.00      1.00    1.00
  Standard deviation                                     |       .    0.17      0.35     0.46      0.39    0.34
  Number of nonmissing values                            |       0     101       203       49        12     365
Not the first voyage of the captain                      |                                                     
  Mean                                                   |    0.00    0.70      0.87     0.41      0.56    0.75
  Median                                                 |    0.00    1.00      1.00     0.00      1.00    1.00
  Standard deviation                                     |       .    0.46      0.34     0.50      0.51    0.44
  Number of nonmissing values                            |       1     101       204       49        16     371
---------------------------------------------------------------------------------------------------------------
