-------------------------------------------------------------------------------------------------------------------------------------------
                                                         |            1            2             3            4             5             6
---------------------------------------------------------+---------------------------------------------------------------------------------
Nationality (English omitted)                            |                                                                                 
  Dutch                                                  |     -0.04        -0.07        0.16**        0.02         -0.06          0.01    
                                                         | [-0.13,0.04] [-0.18,0.04]  [0.02,0.30]  [-0.14,0.19]  [-0.22,0.10]  [-0.27,0.29]
  French                                                 |     0.01         0.00         0.21*         0.09          0.14          0.16    
                                                         | [-0.16,0.19] [-0.20,0.21]  [-0.03,0.45] [-0.15,0.32]  [-0.06,0.34]  [-0.05,0.36]
War involving own nation                                 |     0.03         0.06          0.02         0.02          0.04          0.04    
                                                         | [-0.08,0.14] [-0.07,0.19]  [-0.10,0.15] [-0.11,0.15]  [-0.08,0.16]  [-0.09,0.16]
Neutrality of own nation                                 |     0.03         -0.02        -0.06         -0.05        -0.04         -0.03    
                                                         | [-0.11,0.18] [-0.16,0.12]  [-0.21,0.08] [-0.20,0.10]  [-0.18,0.09]  [-0.18,0.11]
Period (1751-1775 omitted)                               |                                                                                 
  pre-1750                                               |     -0.06        -0.04       -0.14**        -0.09       -0.16**        -0.15*   
                                                         | [-0.18,0.06] [-0.14,0.05] [-0.26,-0.02] [-0.20,0.02] [-0.29,-0.04]  [-0.30,0.00]
  1776-1800                                              |     0.09         0.11         0.28**        0.17         0.23**        0.23**   
                                                         | [-0.07,0.25] [-0.05,0.27]  [0.05,0.51]  [-0.03,0.37]  [0.04,0.43]   [0.03,0.42] 
African region of trade                                  |                                                                                 
  South                                                  |                  0.12          0.10         0.10          0.09          0.10    
                                                         |              [-0.07,0.32]  [-0.09,0.29] [-0.12,0.32]  [-0.08,0.26]  [-0.08,0.28]
  West                                                   |                  0.02         -0.06         0.02         -0.05         -0.03    
                                                         |              [-0.07,0.11]  [-0.15,0.04] [-0.08,0.11]  [-0.14,0.04]  [-0.13,0.06]
Big African slave-trading port                           |                  -0.06        -0.07         -0.08        -0.07         -0.07    
                                                         |              [-0.16,0.04]  [-0.16,0.02] [-0.19,0.03]  [-0.16,0.02]  [-0.16,0.02]
Net expenditure on venture (ln(silver grams))            |                              -0.32***                   -0.53***      -0.53***  
                                                         |                           [-0.53,-0.10]              [-0.84,-0.22] [-0.84,-0.22]
Number of embarked enslaved people per ton               |                              0.14***       0.10**       0.25***       0.25***   
                                                         |                            [0.04,0.24]   [0.01,0.20]  [0.12,0.39]   [0.12,0.38] 
Not the first voyage of the outfitter                    |                                0.07         0.07          0.09          0.06    
                                                         |                            [-0.07,0.21] [-0.07,0.21]  [-0.05,0.22]  [-0.20,0.32]
Not the first voyage of the captain                      |                                0.04         -0.01         0.02         -0.00    
                                                         |                            [-0.08,0.16] [-0.13,0.11]  [-0.09,0.12]  [-0.20,0.20]
Tonnage standardized on British measured tons, 1773-1835 |                                            -0.0002     0.0022***     0.0022***  
                                                         |                                         [-0.00,0.00]  [0.00,0.00]   [0.00,0.00] 
Total number of voyages of the outfitter                 |                                                                        -0.00    
                                                         |                                                                     [-0.00,0.00]
Total number of voyages of the captain                   |                                                                         0.00    
                                                         |                                                                     [-0.00,0.00]
Not the first voyage of the outfitter in the region      |                                                                         0.05    
                                                         |                                                                     [-0.20,0.30]
Not the first voyage of the captain in the region        |                                                                         0.01    
                                                         |                                                                     [-0.19,0.21]
Intercept                                                |    0.07**        0.08*       1.75***        -0.07       2.56***       2.53***   
                                                         |  [0.01,0.12] [-0.00,0.16]  [0.47,3.03]  [-0.34,0.19]  [1.02,4.10]   [0.98,4.08] 
Number of observations                                   |      332          290          271           271          271           271     
R-squared                                                |     0.02         0.04          0.18         0.07          0.24          0.24    
Adjusted R-squared                                       |     0.00         0.01          0.14         0.02          0.20          0.19    
-------------------------------------------------------------------------------------------------------------------------------------------
