-------------------------------------------------------------------------------------------------------------------------------------------
                                                         |            1            2             3            4             5             6
---------------------------------------------------------+---------------------------------------------------------------------------------
Nationality (English omitted)                            |                                                                                 
  Danish                                                 |     0.18         0.18                                                           
                                                         | [-0.16,0.52] [-0.17,0.52]                                                       
  Dutch                                                  |     -0.06        -0.09        0.14*         -0.01        -0.05          0.04    
                                                         | [-0.14,0.03] [-0.19,0.02]  [-0.00,0.28] [-0.16,0.15]  [-0.21,0.10]  [-0.22,0.30]
  French                                                 |     0.02         -0.00        0.21*         0.09          0.15          0.15    
                                                         | [-0.15,0.19] [-0.21,0.20]  [-0.02,0.45] [-0.15,0.32]  [-0.05,0.35]  [-0.05,0.36]
  Spanish                                                |    0.70***      0.68***                                                         
                                                         |  [0.30,1.10]  [0.36,1.01]                                                       
War involving own nation                                 |     0.04         0.07          0.06         0.05          0.07          0.07    
                                                         | [-0.07,0.16] [-0.05,0.19]  [-0.07,0.18] [-0.08,0.17]  [-0.05,0.19]  [-0.05,0.19]
Neutrality of own nation                                 |     0.05         0.01         -0.04         -0.02        -0.02         -0.01    
                                                         | [-0.08,0.18] [-0.12,0.14]  [-0.17,0.10] [-0.15,0.12]  [-0.14,0.11]  [-0.14,0.12]
Period (1751-1775 omitted)                               |                                                                                 
  pre-1750                                               |     -0.06        -0.05        -0.14         -0.07        -0.14*        -0.12    
                                                         | [-0.19,0.06] [-0.19,0.09]  [-0.31,0.03] [-0.23,0.09]  [-0.29,0.02]  [-0.27,0.03]
  1776-1800                                              |     0.07         0.09         0.26**        0.14         0.22**        0.21**   
                                                         | [-0.07,0.22] [-0.06,0.24]  [0.04,0.49]  [-0.06,0.33]  [0.02,0.41]   [0.01,0.41] 
  post-1800                                              |     0.06         0.00        0.47***        0.10         0.44**        0.43**   
                                                         | [-0.19,0.32] [-0.28,0.28]  [0.12,0.83]  [-0.21,0.41]  [0.08,0.80]   [0.05,0.81] 
African region of trade                                  |                                                                                 
  South                                                  |                  0.11          0.08         0.08          0.06          0.07    
                                                         |              [-0.07,0.29]  [-0.09,0.25] [-0.12,0.29]  [-0.09,0.22]  [-0.10,0.23]
  West                                                   |                  0.01         -0.06         0.02         -0.05         -0.04    
                                                         |              [-0.07,0.10]  [-0.15,0.03] [-0.07,0.11]  [-0.14,0.04]  [-0.13,0.05]
Big African slave-trading port                           |                  -0.07        -0.09*       -0.10*       -0.09**        -0.08*   
                                                         |              [-0.17,0.03]  [-0.19,0.00] [-0.20,0.01] [-0.18,-0.00]  [-0.17,0.01]
Net expenditure on venture (ln(silver grams))            |                              -0.30***                   -0.50***      -0.50***  
                                                         |                           [-0.50,-0.09]              [-0.78,-0.22] [-0.78,-0.22]
Number of embarked enslaved people per ton               |                              0.13***       0.10**       0.24***       0.24***   
                                                         |                            [0.03,0.22]   [0.00,0.19]  [0.11,0.36]   [0.12,0.36] 
Not the first voyage of the outfitter                    |                                0.07         0.07          0.09          0.03    
                                                         |                            [-0.05,0.20] [-0.06,0.19]  [-0.03,0.21]  [-0.19,0.25]
Not the first voyage of the captain                      |                                0.05         0.01          0.03         -0.00    
                                                         |                            [-0.06,0.16] [-0.10,0.12]  [-0.08,0.13]  [-0.19,0.18]
Tonnage standardized on British measured tons, 1773-1835 |                                            -0.0001     0.0021***     0.0021***  
                                                         |                                         [-0.00,0.00]  [0.00,0.00]   [0.00,0.00] 
Total number of voyages of the outfitter                 |                                                                        -0.00    
                                                         |                                                                     [-0.00,0.00]
Total number of voyages of the captain                   |                                                                         0.00    
                                                         |                                                                     [-0.00,0.00]
Not the first voyage of the outfitter in the region      |                                                                         0.08    
                                                         |                                                                     [-0.12,0.29]
Not the first voyage of the captain in the region        |                                                                         0.03    
                                                         |                                                                     [-0.16,0.21]
Intercept                                                |    0.06**       0.09**       1.65***        -0.09       2.42***       2.39***   
                                                         |  [0.01,0.12]  [0.01,0.17]  [0.43,2.88]  [-0.34,0.16]  [0.98,3.85]   [0.96,3.83] 
Number of observations                                   |      387          326          297           297          297           297     
R-squared                                                |     0.16         0.09          0.17         0.07          0.23          0.23    
Adjusted R-squared                                       |     0.14         0.06          0.13         0.02          0.19          0.18    
-------------------------------------------------------------------------------------------------------------------------------------------
